[install]
install-scripts=/usr/bin
[install_data]
force = 1

[bdist_rpm]
release = 1
group = Applications/System
doc_files = CHANGES
            INSTALL
            LICENSE
            README
            blockhosts.html
