###########################################################################
###########################################################################

# You can put comments anywhere you want to.  They are effective for the
# rest of the line.

# this is in the format of <name> = <value>.  Whitespace at the beginning
# and end of the lines is removed.  Whitespace before and after the = sign
# is removed.  Everything is case *insensitive*.

# Yes = True  = On  = 1
# No  = False = Off = 0

Title = "BlockHosts"

# Which logfile group... on Fedora need messages? and on Debian need syslog?
LogFile = messages
LogFile = syslog
*OnlyService = blockhosts

*RemoveHeaders

########################################################
# The blockhosts filter was written and is maintained by:
#    Avinash Chopde <avinash@aczoom.com>, Dec 2007
# blockhosts.py home page: http://www.aczoom.com/blockhosts
########################################################

# vi: shiftwidth=3 tabstop=3 et
